.header-container{

    padding-top: 5px;
    padding-bottom: 1px ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: orange;
    margin-bottom: 2px;

}

h1{

    color: rgb(76, 76, 76);
    text-align: center;
    font-size: 40px;

    margin-top: 0;
}
.topHeader-container{
    margin: auto;

    margin-bottom: 2px;
    display: grid; /*para acomodar*/
    grid-template-columns: repeat(3,2fr);
}

.sign-container{
    a{
        color: rgb(48, 48, 48);
        border-right-style:groove ;
        border-color: rgb(110, 110, 110);
    }
}

.firstH-container{
    margin-top: 200px;

    a{
        margin-left: 5px;
        text-align: center;
        color: black;
        border: none;
        border-left-style:groove;
        border-left-color: rgb(129, 126, 126) ;
        padding:2px;
    }
}



.bestsellers-container{

    width: 100%;
    border-style: groove;
    border-color: black;
    box-sizing: border-box;
    h2{
        text-align: center;
        font-size: 35px;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.grid-container{
    margin-top: 20px;
    
    display: grid; /*para acomodar*/
    grid-template-columns: repeat(3,6fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.item{
    max-width: 100%;
}
img{
    
    height: 300px;
    width: 200px;
}

.item{
    border-style: groove;

    text-align: center;
    padding: 20px;

    width: 70%;
}
.item:hover{
    transform: scale(1.1);
    box-shadow: 0 0 50px 0 black;
}
@media (max-width:431px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}

@media (min-width:432px) and (max-width:780px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}


